name: "Gitstart Pull"
description: "An action to keep you fork repo up-to-date with upstream"
inputs:
  upstream:
    description: URL of the Repo which you are forking
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        git config --global user.name 'gitstart'
        git config --global user.email 'gitstart@users.noreply.github.com'
        git pull --unshallow
        git remote add upstream ${{inputs.upstream}}
        git fetch upstream
        git checkout main
        git reset upstream/main
        git push -f origin main
      shell: bash
